EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZGRmOTFmOTdjOWNkYTVjNjM1ZjZlNjFmYjE5MWMyMCIsIm5iZiI6MTc1MjI0NDE3OC42Mywic3ViIjoiNjg3MTFmZDJmNmZmMWEyNTkxNmU5YWI1Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.JN15Ggj2y-yNTwz5KgklHcLHn701CLLnRixm-whznOU
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 6875ecab003afc66e684
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 6875eec80033f46a2e03 
EXPO_PUBLIC_APPWRITE_COLLECTION_ID= 6875f0f0001b0b7be178 
