EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZGRmOTFmOTdjOWNkYTVjNjM1ZjZlNjFmYjE5MWMyMCIsIm5iZiI6MTc1MjI0NDE3OC42Mywic3ViIjoiNjg3MTFmZDJmNmZmMWEyNTkxNmU5YWI1Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.JN15Ggj2y-yNTwz5KgklHcLHn701CLLnRixm-whznOU
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 6881cdb9003e2b8bb3b7
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 6881d1cb000bcd181c31 
EXPO_PUBLIC_APPWRITE_COLLECTION_ID= 6881d210000807273cce 
